{
  "name": "kenza",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r # 🛍️ Kenza",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zakaria-laribi/hackathon_numeos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zakaria-laribi/hackathon_numeos/issues"
  },
  "homepage": "https://github.com/Zakaria-laribi/hackathon_numeos#readme",
  "private": "true",
  "workspaces": [
    "apps/*"
  ]
}
